{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaulConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bulky1;Trusted_Connection=True;"
    },
    "Stripe": {
        "SecretKey": "sk_test_51NVApJBxyJq3RgnE5IHkYHHVqMguASb7AFtYv34QDTgDThDFePnEZcwI7pP3U7ZNi4plzUNPeMQg2Cdtc40eGR2200fRqjGqPW",
        "PublishableKey": "pk_test_51NVApJBxyJq3RgnEdjgMxW3tg2316uUJqrqGtS9SCFRWReAKmYp8rME3DZljvUZtidWrmHUsJ3T7uQ2OdTITDjmw00sY9uM65J"
    } 
}
